# casual-dbclient

./: .gitignore  README.md  build.gradle
src/main/java/com/github/moritoru81/casualdbclient/: Database.java  DatabaseConnector.java  DatabaseConnectorFactory.java  HiveConnector.java  ImpalaConnector.java  MySQLConnector.java  OracleConnector.java  SQLiteConnector.java  SupportDatabase.java
src/main/java/com/github/moritoru81/casualdbclient/utils/: ContextProperties.java  DatabaseUtility.java  ReflectionUtils.java
src/main/resources/: casualdbclient-database-test.properties
src/test/java/com/github/moritoru81/casualdbclient/: DatabaseConnectorFactoryTest.java  DatabaseConnectorTest.java  DatabaseTest.java  HiveConnectorTest.java  ImpalaConnectorTest.java  MySQLConnectorTest.java  OracleConnectorTest.java  SQLiteConnectorTest.java  SupportDatabaseTest.java
src/test/java/com/github/moritoru81/casualdbclient/utils/: ContextPropertiesTest.java  DatabaseUtilityTest.java  ReflectionUtilsTest.java
src/test/resources/: casualdbclient-database-factory-notest.properties  casualdbclient-database-factory-test.properties  casualdbclient-database-unit-test-nocxt.properties  casualdbclient-database-unit-test.properties
