#
# __context__ is used to select which properties you use. 
#
# For example:
#  In .properties file.
#  ---------------------
#  test.prop.debug=10
#  test.prop=20
#  __context__=debug
#
#  In java.
#  ---------------------
#  propObj.getString("test.prop"); // 10
#
__context__=


#
# If __additivity__ is true, properties are searched greedily.
#
# For example:
#  In .properties file.
#  ---------------------
#  test.prop=20
#  __context__=debug
#  __additivity__=true
#
#  In java.
#  ---------------------
#  propObj.getString("test.prop"); // 20
#
__additivity__=true


#
# Hive
# ---------------------------------
hive.connector=com.github.moritoru81.casualdbclient.HiveConnector
hive.host=localhost
hive.port=10000
hive.database=default
hive.user=hive
hive.password=

#
# Impala
# ---------------------------------
impala.connector=com.github.moritoru81.casualdbclient.ImpalaConnector
impala.host=localhost
impala.port=21050
impala.database=default
impala.user=impala
impala.password=

#
# Oracle
# ---------------------------------
oracle.connector=com.github.moritoru81.casualdbclient.OracleConnector
oracle.host=localhost
oracle.database=test
oracle.user=scott
oracle.password=

# MySQL
# -------------
mysql.connector=com.github.moritoru81.casualdbclient.MySQLConnector
mysql.host=localhost
mysql.database=test
mysql.user=root
mysql.password=

# SQLite
# -------------
sqlite.connector=com.github.moritoru81.casualdbclient.SQLiteConnector
sqlite.database=sample.sqlite
